# REST-API-Basic

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/: AppConfig.java  Application.java  Main.java  SpringApiConfig.java  SpringWebInitializer.java
api/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java  TagDto.java
api/src/main/java/com/epam/esm/errors/: ErrorCode.java  ErrorInfo.java  GlobalControllerExceptionHandler.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/test/java/com/epam/esm/: TagControllerIT.java
core/: pom.xml
core/src/main/java/com/epam/esm/: Main.java
core/src/main/java/com/epam/esm/config/: SpringJdbcConfig.java
core/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
core/src/main/java/com/epam/esm/dao/extractor/: GiftCertificateExtractor.java
core/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
core/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateDaoMapper.java  TagRefMapper.java
core/src/main/java/com/epam/esm/dto/: CredentialDto.java  FilterDto.java  FiltersDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  TokenDto.java  UserDto.java
core/src/main/java/com/epam/esm/model/: Filter.java  Filters.java  GiftCertificate.java  Order.java  Page.java  SecurityUser.java  Tag.java  TagRef.java  User.java
core/src/main/resources/database/: init-ddl.sql
core/src/test/java/com/epam/esm/: TagDaoImplTests.java
dao/: pom.xml
dao/src/main/java/com/epam/esm/: Main.java
dao/src/main/java/com/epam/esm/config/: Config.java  SpringJdbcConfig.java
dao/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java  UserRepository.java
dao/src/main/java/com/epam/esm/dao/extractor/: GiftCertificateExtractor.java
dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateDaoJdbc.java  TagDaoImpl.java  TagDaoJdbc.java
dao/src/main/java/com/epam/esm/dao/impl/entitymanager/: GiftCertificateDaoEntityManager.java  GiftCertificateDaoJpa.java  OrderDaoJpa.java  TagDaoEntityManager.java  TagDaoJpa.java  UserDaoJpa.java
dao/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateDaoMapper.java  TagDaoMapper.java
dao/src/main/java/com/epam/esm/exception/: DaoException.java  ResourceNotFound.java  ResourceViolation.java  ResourceViolationException.java
dao/src/main/java/com/epam/esm/generation/: Generate.java
dao/src/main/resources/database/: db.properties  init-ddl.sql  insert-ddl.sql  insert-dml.sql
dao/src/test/java/com/epam/esm/: GiftCertificateDaoIT.java  GiftCertificateDaoTest.java  GiftCertificateDaoTestIT.java  TagDaoIT.java  TagDaoImplTests.java  TagDaoTestsIT.java
dao/src/test/java/com/epam/esm/dao/: GiftCertificateDaoIT.java  OrderDaoIT.java  TagDaoIT.java  UserDaoIT.java
dao/src/test/resources/database/: drop-ddl.sql  init-ddl.sql  insert-dml.sql  insert-gift-certificate-test-dml.sql  insert-tags-test-dml.sql
security/: pom.xml
security/src/main/java/com/epam/esm/config/: RsaKeyProperties.java  WebSecurityConfig.java
security/src/main/java/com/epam/esm/service/: AuthService.java
security/src/main/resources/certs/: private.pem  public.pem
service/: pom.xml
service/src/main/java/com/epam/esm/: Main.java
service/src/main/java/com/epam/esm/exception/: WrongPageException.java  WrongValueException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  ObjectConverter.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java  ObjectConverterTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceImplTests.java  TagServiceImplTest.java  TagServiceImplTests.java
